* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

/* navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
    box-shadow: 5px 0 9px gray;
}

.logo {
    padding-left: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline-block;
    padding: 10px 20px 10px 20px;
}

.navbar .active {
    color: chocolate;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: ease-in-out 0.2s;
}

.navbar ul li a:hover {
    color: chocolate;
}

.navbar ul li::after,
.active li::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: chocolate;
    display: block;
    margin: auto;
    transition: 0.2s ease-in-out;
}

.navbar ul li:hover::after,
.active li::after {
    width: 60%;
}

.burger {
    display: none;
}

#close {
    display: none;
}

/*gallery slider*/
.gallery {
    display: flex;
    height: 70vh;
    align-items: center;
    overflow-x: scroll;
}

.left {
    position: absolute;
    left: 20px;
}

.left,
.right {
    background-color: white;
    padding: 20px;
    border-radius: 50%;
    font-size: 30px;
}

.right {
    position: absolute;
    right: 20px;
}

.gallery img {
    height: 100%;
    width: 100%;
    flex: none;
}

.gallery::-webkit-scrollbar {
    display: none;
}

/* features */
.features {
    padding: 40px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.feature-class {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
    margin: 15px 0;
    box-shadow: 0 5px 5px #e3e6f3;
    border: 1px solid #cce7d0
}

.feature-class:hover {
    box-shadow: 5px 5px 5px #e3e6f3;
}

.ship {
    display: inline-block;
    color: #088178;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    background-color: #fddde4;
}

.feature-class img {
    width: 100%;
    margin-bottom: 5px;
}

.online {
    background-color: #cdebbc;
}

.save {
    background-color: #d1e8f2;
}

.promotion {
    background-color: #cdd4f8;
}

.happy {
    background-color: #f6dbf6;
}

.support {
    background-color: #fff2e5;
}

.feature-class img {
    width: 100%;
    margin-bottom: 5px;
}

/* products */
.products {
    margin-top: 30px;
}

.products h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: black;
    text-align: center;
}

.products .para {
    font-size: 30px;
    font-weight: 600;
    word-spacing: 5px;
    color: coral;
    text-align: center;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 50px;
}

.pro {
    z-index: 0;
    min-width: 240px;
    display: flex;
    width: 23%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
    padding: 10px;
    border: 2px black solid;
    border-radius: 20px;
    position: relative;
    min-height: 220px;
}

.pro h2 {
    font-size: 20px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.pro p {
    color: #088178;
    margin-top: 10px;
}

.pro img {
    margin: auto;
    width: 80%;
    height: 200px;
}

.star i {
    color: rgb(252, 252, 17);
    font-size: 20px;
}

.cart {
    position: absolute;
    right: 15px;
    bottom: 34px;
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

/*newsletter*/
.newsletter {
    background-image: url(images/b14.png);
    background-color: rgb(14, 14, 129);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    padding: 60px 70px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter .content h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.newsletter .content p {
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

.newsletter .content p span {
    color: yellow;
}

.newsletter .search input {
    padding: 0 1.25em;
    height: 3.125rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    width: 400px;
}

.buttons {
    background-color: #088178;
    color: white;
    border: 0;
    outline: 0;
    border-radius: 0 4px 4px 0;
    padding: 0 1.25em;
    height: 3.125rem;
    font-size: 14px;
    white-space: nowrap;
}

.newsletter .search {
    display: flex;
}

/* footer */
.footer {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    padding: 30px 60px;
    flex-wrap: wrap;
}

.footer h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer .address h2 {
    margin-top: 10px;
}

.footer p {
    color: #818ea0;
    font-weight: 500;
    margin-bottom: 8px;
}

.footer p span {
    color: black;
}

.footer .app .image img {
    border: 1px solid #818ea0;
    border-radius: 4px;
    display: block;
    margin-top: 5px;
}

.limited {
    text-align: center;
    color: #818ea0;
}

/* banner */
.call-banner {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
}

.call-banner .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/worker.jpg);
    height: 50vh;
    min-width: 464px;
    background-position: 80%;
    background-size: cover;
    text-align: center;
    flex-direction: column;
    padding-left: 30px;
}

.banner-box:last-child {
    background-image: url(images/man-showing-advertisement-laptop-screen-looking-amazed-saying-wow-looking-camera-stand.jpg);
}

.banner-box h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.banner-box h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.banner-box span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box:hover .button {
    background-color: rgba(21, 216, 21, 0.685);
    color: white;
}

.button {
    padding: 10px;
}

/* shop */
.page-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/b1.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    padding: 14px;
    text-align: center;
}
.page-header p,.page-header h1{
    color: white;
}
/* pagination */
.pagination{
    text-align: center;
    margin:20px 0;
}
.pagination a{
    text-decoration: none;
    background-color: #088178;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
}
/* about */
.about-header{
    background-image: url(images/banner.png);
}
.abouts{
    display: flex;
    align-items: center;
    padding: 100px 80px;
}
.about-img{
    width: 50%;
    margin-right: 30px;
}
.about-content{
    width: 50%;
}
.about-img img{
width: 100%;
border-radius: 4px;
}
.about-app{
    text-align: center;
    font-size: 20px;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* contact */
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 70px;
}
.details{
    width: 40%;
}
.details span,
.form-details form span{
    font-size: 12px;
}
.details h1,
.form-details form h1{
    font-size: 26px;
    line-height: 35px;
    padding: 25px 0;
}
.details li{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.details li i{
    font-size: 14px;
    padding-right: 22px;
}
.details li p{
    font-size: 14px;
    margin: 0;
}
.map {
    width: 55%;
    height: 400px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.form{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    align-items: center;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
.form form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}
.form form input,
.form form textarea{
    width: 100%;
    padding: 12PX 15PX;
    outline: 0;
    margin-bottom: 20px;
    border: 1px solid #cdcdcd;
}

.person-details{
    display: flex;
    padding-bottom: 25px;
}
.person-details img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.person-details p{
    font-size: 13px;
    margin: 0;
    line-height: 25px;
}
.person-details p span{
    color: black;
    display: block;
    font-size: 16px;
    font-weight: 600;
}
.blog{
    padding: 80px 150px 0 150px;
}
.blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 80px;
}
.blog-img{
    width: 50%;
    margin-right: 40px;
    z-index: -1;
}
.blog-content{
    width: 50%;
}
.blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.blog-content a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    transition: 0.2s;
}
.blog-content a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 12px;
    right: -60px;
}
.blog-content a:hover{
    color: #088178;
}
.blog-content a:hover::after{
    background-color: #088178;
}
.blog-content h4{
    font-size: 18px;
}
/* singleproduct */
.propage{
    margin-right: 30px;
    width: 40%;
}
.small-img-group{
display: flex;

align-items: center;
gap: 3px;
}
.small-img-col{
flex-basis: 24%;
cursor: pointer;
}
.sproduct{
display: flex;
margin: 50px;
justify-content: center;
}
#MainImg{
    margin: auto;
    display: block;
}
.procontent{
width: 50%;
padding-top: 30px;
}
.sproduct .procontent h4{
padding: 20px 0 20px 0;
}
.sproduct .procontent h2{
padding: 26px 0 0 0;
}
.sproduct .procontent select{
display: block;
padding: 5px 10px;
margin: 10px;
}
.sproduct .procontent input{
width: 50px;
height: 45px;
padding-left: 10px;
font-size:16px;
margin-right: 10px;
text-align: center;
}
.sproduct .procontent input:focus{
outline: 0;
}
.sproduct .procontent span{
line-height: 1;
}
.sproduct .procontent button{
padding: 15px;
border: 0;
outline: 0;
background-color: #088178;
color: white;
}
#mainimg{
    text-align: center;
}
.carts{
    padding: 100px 20px;
}
.carts table{
    width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
    white-space:nowrap;
}
.carts table img{
    width: 70px;
}
.carts table td:first-child{
    width: 250px;
    text-align: center;
}
.carts table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.carts table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.carts table td:nth-child(4),
.carts table td:nth-child(5),
.carts table td:nth-child(6){
    width: 150px;
    text-align: center;
}
.carts table td:nth-child(5) input{
    width: 40%;
    padding: 10px 5px 10px 15px;
}
.carts table tr{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
.carts table  tr td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
.carts table tbody tr td{
    padding-top: 15px;
}
.carts table tbody td{
    font-size: 13px;
} 
.coupon{
    display: flex;
    padding: 70px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.coupon .coupons{
    width: 50%;
    margin-bottom: 30px;
}
.coupon .subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20PX;
}
.subtotal table td{
     width: 50%;
     border: 1px solid #e2e9e1;
     padding: 10px;
     font-size: 18px;
}
.coupon .coupons h3,
.subtotal h3{
    padding-bottom: 15px;
}
.coupons input{
    width: 60%;
    outline: 0;
    padding: 10px 20px;
    border: 1px solid #e2e9e1;
    margin-right: 10px;
}
.coupons button,.subtotal button{ 
    background-color: #088178;
    color: white;
    outline: 0;
    border: 0;
    padding: 10px 20px;
}


@media  (min-width:1024px) {
    .navigation{
        z-index: 1;
    }
}
@media (width:1024px) {
    .features .feature-class {
        flex-basis: 30%;
    }
    .carts table td:first-child {
        width: 145px;
    }
    .carts table td:nth-child(2) {
        width: 60px;
    }
    .carts table td:nth-child(3) {
        width: 140px;
    }
    .carts table td:nth-child(4),
.carts table td:nth-child(5),
.carts table td:nth-child(6){
    width: 100px;
    text-align: center;
}

}

@media (max-width:768px) {
    .features .feature-class {
        flex-basis: 30%;
    }
    .carts table td:first-child {
        width: 145px;
    }
    .carts table td:nth-child(2) {
        width: 60px;
    }
    .carts table td:nth-child(3) {
        width: 140px;
    }
    .carts table td:nth-child(4),
.carts table td:nth-child(5),
.carts table td:nth-child(6){
    width: 100px;
    text-align: center;
}

    /* navigation */
    .navigation {
        z-index: 1;
    }
    #table{
        width: 50%;
    }
    .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        right: 0;
        top: -800px;
        width: 100%;
        background-color: black;
        box-shadow: 0 5px 5px #818ea0;
        transition: 0.5s ease-in-out;
    }

    .navbar ul li {
        border-bottom: white solid;
        width: 100%;
        padding: 20px 10px;
        text-align: center;
    }

    #close {
        display: block;
    }

    .actives ul {
        top: 80px;
    }

    .actives ul li:last-child {
        border-bottom: 0;
    }

    .burger i {
        color: white;
    }

    .burger {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding-right: 20px;
    }

    /* gallery */
    .gallery {
        height: 55vh;
    }

    /*productsd*/
    .products h1 {
        font-size: 30px;
    }

    .products p {
        font-size: 20px;
    }

    .banner-box {
        margin-top: 10px;
        flex-basis: 100%;
    }
    .blog{
        padding:50px;
    }
    
}

@media (max-width:425px) {
    #coupon {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    #coupon .coupons {
        width: 100%;
    }
    #coupon .subtotal {
        width: 100%;
        padding: 20px;
    }
    #table td{
        font-size: 10px;;
    }
    .features .feature-class {
        flex-basis: 30%;
    }
    .carts table td:first-child {
        width: 85px;
    }
    .carts table td:nth-child(2) {
        width: 45px;
    }
    .carts table td:nth-child(3) {
        width: 85px;
        font-size: 10px;
    }
    .carts table td:nth-child(4), .carts table td:nth-child(5), .carts table td:nth-child(6) {
        width: 57px;
        text-align: center;
    }
    .carts table img {
        width: 35px;
    }
    /* features */
    .features {
        padding: 40px 17px;
    }

    /* gallery */
    .gallery {
        height: 40vh;
    }

    .left,
    .right {
        background-color: white;
        padding: 5px;
        border-radius: 50%;
        font-size: 15px;
    }

    .left {
        left: 5px;
    }

    .right {
        right: 5px;
    }

    /*products*/
    .product .pro {
        margin: 10px auto;
    }

    .pro h2 {
        font-size: 15px;
    }

    .pro p {
        font-size: 13px;
    }

    .star i {
        font-size: 15px;
    }

    /* newsletter */
    .newsletter {
        padding: 30px 12px;
    }

    .newsletter .search input {
        width: 100%;
        width: 300px;
        font-size: 10px;
    }

    .newsletter .search {
        margin: 5px auto;
    }

    .call-banner .banner-box {
        min-width: 0px;
        text-align: left;
    }
    #abouts{
        flex-direction: column;
        padding:20px 10px;
    }
    .abouts .about-img{
        width: 100%;
        margin-right: 0;
    }
    .abouts .about-content{
        width: 100%;
    }
    #about-app .video{
        margin:auto;
        width: 95%;
    }
    #about-app .video video{
        margin:0;
    }
    #contact {
        margin: 20px 10px;
        flex-direction: column;
    }
    .contact .details {
        width: 100%;
    }
    .contact .map{
        width: 100%;
    }
    #form {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 10px;
        padding: 20px;
        border: 1px solid #e1e1e1;
    }
    #form form {
        width: 100%;
    }
    .buttons{
        margin: auto;
    }
    .blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{
        padding:50px 20px 0 20px ;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
    }
    #blog .blog-content {
        width: 100%;
        margin-top: 20px;
    }
    .sproduct{
        flex-direction: column;
        align-items: center;
     }
     .sproduct .propage{
         margin-right: 0;
         width: 100%;
         text-align: center;
     }
     .sproduct .procontent{
         width: 100%;
         padding-top: 0;
     }
     .sproduct{
        padding: 0;
        margin: 0;
     }
}

@media (max-width:375px) {
    .feature-class {
        flex-basis: 70%;
    }

    .product {
        padding: 0 36px;
    }

    .newsletter .search input {
        width: 220px;
    }

    .newsletter .content p {
        font-size: 10px;
    }
    #table td{
        font-size: 8px;;
    }
    .features .feature-class {
        flex-basis: 30%;
    }
    .carts table td:first-child {
        width: 40px;
    }
    .carts table td:nth-child(2) {
        width: 40px;
    }
    .carts table td:nth-child(3) {
        width: 45px;
        font-size: 10px;
    }
    .carts table td:nth-child(4), .carts table td:nth-child(5), .carts table td:nth-child(6) {
        width: 50px;
        text-align: center;
    }
    .carts table img {
        width: 35px;
    }
}

@media (width:1440px) {
    .product .pro {
        height: 350px;
        width: 22%;
    }

    .banner-box {
        flex-basis: 45%;
    }
}